<!DOCTYPE html>
<Html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vapfumi Consol</title>
        <link rel="shortcut icon" type="image/x-icon" href="..\Asset\vapfumi-logo1.png" />
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body> 
	<!--NAVIGATION BAR-->
	<section class="section-container">
		<!-- Content before the lines -->
		<h1>Section Content</h1>
		<p>This section is followed by two angled lines.</p>
	</section>
	<section class="angled-lines-section">
		<h2>Your Content Here</h2>
		<!-- Other content here -->
	</section>
	
        
    </body>
</html>
